<RCC>
    <qresource prefix="/">
        <file>../image/icons/abstract-025.png</file>
        <file>../image/icons/acid-blob.png</file>
        <file>../image/icons/acid.png</file>
        <file>../image/icons/acorn.png</file>
        <file>../image/icons/ages.png</file>
        <file>../image/icons/anatomy.png</file>
        <file>../image/icons/ancient-ruins.png</file>
        <file>../image/icons/anvil.png</file>
        <file>../image/icons/aqueduct.png</file>
        <file>../image/icons/archery-target.png</file>
        <file>../image/icons/axe-in-stump.png</file>
        <file>../image/icons/banana.png</file>
        <file>../image/icons/bandage-roll.png</file>
        <file>../image/icons/banknote.png</file>
        <file>../image/icons/barefoot.png</file>
        <file>../image/icons/barrel.png</file>
        <file>../image/icons/bed.png</file>
        <file>../image/icons/beech.png</file>
        <file>../image/icons/beehive.png</file>
        <file>../image/icons/belt.png</file>
        <file>../image/icons/bindle.png</file>
        <file>../image/icons/black-bar.png</file>
        <file>../image/icons/black-book.png</file>
        <file>../image/icons/black-flag.png</file>
        <file>../image/icons/blackcurrant.png</file>
        <file>../image/icons/boots.png</file>
        <file>../image/icons/bottled-bolt.png</file>
        <file>../image/icons/bread.png</file>
        <file>../image/icons/breastplate.png</file>
        <file>../image/icons/brick-pile.png</file>
        <file>../image/icons/briefcase.png</file>
        <file>../image/icons/buoy.png</file>
        <file>../image/icons/burn.png</file>
        <file>../image/icons/cactus.png</file>
        <file>../image/icons/cake-slice.png</file>
        <file>../image/icons/candle-light.png</file>
        <file>../image/icons/cannister.png</file>
        <file>../image/icons/capitol.png</file>
        <file>../image/icons/cardboard-box.png</file>
        <file>../image/icons/cargo-crane.png</file>
        <file>../image/icons/carillon.png</file>
        <file>../image/icons/carrot.png</file>
        <file>../image/icons/cash.png</file>
        <file>../image/icons/castle.png</file>
        <file>../image/icons/cheese-wedge.png</file>
        <file>../image/icons/chemical-tank.png</file>
        <file>../image/icons/cherry.png</file>
        <file>../image/icons/chest.png</file>
        <file>../image/icons/chicken-leg.png</file>
        <file>../image/icons/circuitry.png</file>
        <file>../image/icons/claw.png</file>
        <file>../image/icons/clockwise-rotation.png</file>
        <file>../image/icons/clover.png</file>
        <file>../image/icons/coffee-beans.png</file>
        <file>../image/icons/cog.png</file>
        <file>../image/icons/compass.png</file>
        <file>../image/icons/cooking-pot.png</file>
        <file>../image/icons/corn.png</file>
        <file>../image/icons/corset.png</file>
        <file>../image/icons/crab-claw.png</file>
        <file>../image/icons/crab.png</file>
        <file>../image/icons/crags.png</file>
        <file>../image/icons/croc-jaws.png</file>
        <file>../image/icons/crystal-bars.png</file>
        <file>../image/icons/crystal-shine.png</file>
        <file>../image/icons/crystalize.png</file>
        <file>../image/icons/cubeforce.png</file>
        <file>../image/icons/cubes.png</file>
        <file>../image/icons/cupcake.png</file>
        <file>../image/icons/curled-tentacle.png</file>
        <file>../image/icons/cut-diamond.png</file>
        <file>../image/icons/database.png</file>
        <file>../image/icons/dice-six-faces-five.png</file>
        <file>../image/icons/dice-six-faces-four.png</file>
        <file>../image/icons/dice-six-faces-one.png</file>
        <file>../image/icons/dice-six-faces-six.png</file>
        <file>../image/icons/dice-six-faces-three.png</file>
        <file>../image/icons/dice-six-faces-two.png</file>
        <file>../image/icons/dig-dug.png</file>
        <file>../image/icons/dig-hole.png</file>
        <file>../image/icons/dinosaur-egg.png</file>
        <file>../image/icons/dolphin.png</file>
        <file>../image/icons/dove.png</file>
        <file>../image/icons/drill.png</file>
        <file>../image/icons/drink-me.png</file>
        <file>../image/icons/dripping-goo.png</file>
        <file>../image/icons/dripping-honey.png</file>
        <file>../image/icons/dripping-stone.png</file>
        <file>../image/icons/dripping-tube.png</file>
        <file>../image/icons/drop.png</file>
        <file>../image/icons/duck.png</file>
        <file>../image/icons/dynamite.png</file>
        <file>../image/icons/earth-crack.png</file>
        <file>../image/icons/egg-clutch.png</file>
        <file>../image/icons/empty-hourglass.png</file>
        <file>../image/icons/fairy.png</file>
        <file>../image/icons/field.png</file>
        <file>../image/icons/fish-corpse.png</file>
        <file>../image/icons/fishbone.png</file>
        <file>../image/icons/fishing-hook.png</file>
        <file>../image/icons/fishing-net.png</file>
        <file>../image/icons/fishing-pole.png</file>
        <file>../image/icons/floating-crystal.png</file>
        <file>../image/icons/freemasonry.png</file>
        <file>../image/icons/frog.png</file>
        <file>../image/icons/frozen-block.png</file>
        <file>../image/icons/frozen-orb.png</file>
        <file>../image/icons/galleon.png</file>
        <file>../image/icons/garlic.png</file>
        <file>../image/icons/gems.png</file>
        <file>../image/icons/hexagonal-nut.png</file>
        <file>../image/icons/hound.png</file>
        <file>../image/icons/hourglass.png</file>
        <file>../image/icons/hunting-horn.png</file>
        <file>../image/icons/i-beam.png</file>
        <file>../image/icons/ice-cube.png</file>
        <file>../image/icons/jigsaw-piece.png</file>
        <file>../image/icons/jug.png</file>
        <file>../image/icons/key.png</file>
        <file>../image/icons/kneeling.png</file>
        <file>../image/icons/load.png</file>
        <file>../image/icons/locked-chest.png</file>
        <file>../image/icons/log.png</file>
        <file>../image/icons/lotus.png</file>
        <file>../image/icons/lyre.png</file>
        <file>../image/icons/maple-leaf.png</file>
        <file>../image/icons/marbles.png</file>
        <file>../image/icons/masked-spider.png</file>
        <file>../image/icons/meat.png</file>
        <file>../image/icons/medieval-pavilion.png</file>
        <file>../image/icons/metal-bar.png</file>
        <file>../image/icons/metal-disc.png</file>
        <file>../image/icons/metal-scales.png</file>
        <file>../image/icons/microchip.png</file>
        <file>../image/icons/mine-wagon.png</file>
        <file>../image/icons/mineral-heart.png</file>
        <file>../image/icons/minerals.png</file>
        <file>../image/icons/mirror-mirror.png</file>
        <file>../image/icons/missile-mech.png</file>
        <file>../image/icons/money-stack.png</file>
        <file>../image/icons/monkey-wrench.png</file>
        <file>../image/icons/mountain-cave.png</file>
        <file>../image/icons/nuclear.png</file>
        <file>../image/icons/oil-rig.png</file>
        <file>../image/icons/old-wagon.png</file>
        <file>../image/icons/orbital.png</file>
        <file>../image/icons/ore.png</file>
        <file>../image/icons/papers.png</file>
        <file>../image/icons/pear.png</file>
        <file>../image/icons/pencil.png</file>
        <file>../image/icons/perfume-bottle.png</file>
        <file>../image/icons/perspective-dice-six-faces-five.png</file>
        <file>../image/icons/perspective-dice-six-faces-four.png</file>
        <file>../image/icons/perspective-dice-six-faces-one.png</file>
        <file>../image/icons/perspective-dice-six-faces-random.png</file>
        <file>../image/icons/perspective-dice-six-faces-six.png</file>
        <file>../image/icons/perspective-dice-six-faces-three.png</file>
        <file>../image/icons/perspective-dice-six-faces-two.png</file>
        <file>../image/icons/pikeman.png</file>
        <file>../image/icons/pill.png</file>
        <file>../image/icons/pincers.png</file>
        <file>../image/icons/pine-tree.png</file>
        <file>../image/icons/pirate-grave.png</file>
        <file>../image/icons/planks.png</file>
        <file>../image/icons/power-lightning.png</file>
        <file>../image/icons/puppet.png</file>
        <file>../image/icons/quill-ink.png</file>
        <file>../image/icons/quiver.png</file>
        <file>../image/icons/raven.png</file>
        <file>../image/icons/ring.png</file>
        <file>../image/icons/round-straw-bale.png</file>
        <file>../image/icons/shiny-apple.png</file>
        <file>../image/icons/snail.png</file>
        <file>../image/icons/snake-totem.png</file>
        <file>../image/icons/snake.png</file>
        <file>../image/icons/snowflake-2.png</file>
        <file>../image/icons/spade.png</file>
        <file>../image/icons/sprout-disc.png</file>
        <file>../image/icons/square-bottle.png</file>
        <file>../image/icons/stone-block.png</file>
        <file>../image/icons/stone-pile.png</file>
        <file>../image/icons/stone-tablet.png</file>
        <file>../image/icons/stone-tower.png</file>
        <file>../image/icons/strong.png</file>
        <file>../image/icons/suckered-tentacle.png</file>
        <file>../image/icons/sun.png</file>
        <file>../image/icons/surprised-skull.png</file>
        <file>../image/icons/swamp.png</file>
        <file>../image/icons/tiger.png</file>
        <file>../image/icons/tortoise.png</file>
        <file>../image/icons/tree-branch.png</file>
        <file>../image/icons/triple-claws.png</file>
        <file>../image/icons/turd.png</file>
        <file>../image/icons/vine-leaf.png</file>
        <file>../image/icons/wolf-head.png</file>
        <file>../image/icons/wolf-trap.png</file>
        <file>../image/icons/wood-pile.png</file>
        <file>../image/icons/wrapped-sweet.png</file>
        <file>../image/icons/wrench.png</file>
        <file>../image/icons/zigzag-leaf.png</file>
        <file>../image/Screenshots/Screen1.png</file>
        <file>../image/Screenshots/Screen2.png</file>
        <file>../image/Screenshots/Screen3.png</file>
        <file>../image/Screenshots/Screen4.png</file>
        <file>../image/effective-dollop-icon.png</file>
        <file>../image/effective-dollop.png</file>
        <file>../image/background.jpg</file>
    </qresource>
</RCC>
